{
  "name": "postcss-js",
  "version": "2.0.3",
  "description": "PostCSS for React Inline Styles, Radium, Free Style and other CSS-in-JS",
  "keywords": [
    "postcss",
    "postcss-runner",
    "js",
    "inline",
    "react",
    "css",
    "cssinjs"
  ],
  "author": "Andrey Sitnik <andrey@sitnik.ru>",
  "license": "MIT",
  "repository": "postcss/postcss-js",
  "dependencies": {
    "camelcase-css": "^2.0.1",
    "postcss": "^7.0.18"
  },
  "devDependencies": {
    "@logux/eslint-config": "^28.2.3",
    "clean-publish": "^1.1.2",
    "eslint": "^6.0.1",
    "eslint-config-postcss": "^3.0.7",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-es5": "^1.4.1",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-import-helpers": "^1.0.1",
    "eslint-plugin-jest": "^22.7.2",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-standard": "^4.0.0",
    "jest": "^24.8.0",
    "lint-staged": "^9.0.2"
  },
  "scripts": {
    "test": "jest --coverage && eslint *.js test/*.js"
  },
  "lint-staged": {
    "*.js": "eslint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "jest": {
    "coverageThreshold": {
      "global": {
        "statements": 100
      }
    }
  },
  "eslintConfig": {
    "extends": "eslint-config-postcss/es5",
    "rules": {
      "security/detect-unsafe-regex": "off"
    }
  }
}
