{
  "name": "postcss-js",
  "version": "0.1.0",
  "description": "PostCSS for React Inline Styles, Radium, Free Style and other CSS-in-JS",
  "keywords": [
    "postcss",
    "postcss-runner",
    "js",
    "inline",
    "react",
    "css"
  ],
  "author": "Andrey Sitnik <andrey@sitnik.ru>",
  "license": "MIT",
  "repository": "postcss/postcss-js",
  "dependencies": {
    "camelcase-css": "^1.0.0",
    "postcss":       "^5.0.10"
  },
  "devDependencies": {
    "eslint": "1.6.0",
    "mocha":  "2.3.3",
    "chai":   "3.3.0"
  },
  "scripts": {
    "test": "eslint *.js test/*.js && mocha"
  }
}
